<!-- src/app/login/login.page.html -->
<ion-header>
  <ion-toolbar>
    <ion-title>App Access</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">

  <ion-card>
    <ion-card-header>
      <!-- Display the current form title -->
      <ion-card-title>{{ currentForm | titlecase }}</ion-card-title>
    </ion-card-header>

    <ion-card-content>

      <!-- Segment to switch between forms -->
      <!-- [(ngModel)] binds to the currentForm property in your TS file -->
      <!-- This requires FormsModule to be imported in your component's imports array -->
      <ion-segment [(ngModel)]="currentForm" mode="md">
        <ion-segment-button value="login">
          <ion-label>Login</ion-label>
        </ion-segment-button>
        <ion-segment-button value="Customer Signup">
          <ion-label>Customer Signup</ion-label>
        </ion-segment-button>
        <ion-segment-button value="Vendor Signup">
          <ion-label>Vendor Signup</ion-label>
        </ion-segment-button>
      </ion-segment>

      <!-- Login Form - Shown when currentForm is 'login' -->
      <!-- [formGroup] binds this form to the loginForm FormGroup in your TS -->
      <!-- (ngSubmit) calls the login() method when the form is submitted -->
      <form [formGroup]="loginForm" (ngSubmit)="login()" *ngIf="currentForm === 'login'" class="ion-padding-top">
        <ion-list lines="full">
          <ion-item>
            <ion-label position="floating">Email</ion-label>
            <!-- formControlName links this input to the 'email' control in loginForm -->
            <ion-input type="email" formControlName="email" autocomplete="email" autoCapitalize="off"></ion-input>
          </ion-item>
          <!-- Display validation errors for email -->
          <!-- Safest access using get() and template variable 'emailControl' -->
          <div *ngIf="loginForm.get('email') as emailControl">
            <div *ngIf="emailControl.invalid && emailControl.touched" class="validation-errors ion-padding-start">
              <ion-text color="danger" *ngIf="emailControl.errors?.['required']">Email is required.</ion-text>
              <ion-text color="danger" *ngIf="emailControl.errors?.['email']">Invalid email format.</ion-text>
            </div>
          </div>

          <ion-item>
            <ion-label position="floating">Password</ion-label>
            <!-- formControlName links this input to the 'password' control in loginForm -->
            <ion-input type="password" formControlName="password" autocomplete="current-password"></ion-input>
          </ion-item>
          <!-- Display validation errors for password -->
          <!-- Safest access using get() and template variable 'passwordControl' -->
          <div *ngIf="loginForm.get('password') as passwordControl">
            <div *ngIf="passwordControl.invalid && passwordControl.touched" class="validation-errors ion-padding-start">
              <ion-text color="danger" *ngIf="passwordControl.errors?.['required']">Password is required.</ion-text>
              <ion-text color="danger" *ngIf="passwordControl.errors?.['minlength']">Password must be at least 6
                characters.</ion-text>
            </div>
          </div>
        </ion-list>

        <!-- Submit button for Login form -->
        <!-- [disabled] binds the disabled state to the form's validity -->
        <ion-button expand="block" type="submit" [disabled]="loginForm?.invalid || loginForm === undefined"
          class="ion-margin-top">
          Login
        </ion-button>
      </form>

      <!-- Customer Signup Form - Shown when currentForm is 'customerSignup' -->
      <!-- [formGroup] binds this form to the customerSignupForm FormGroup in your TS -->
      <!-- (ngSubmit) calls the customerSignup() method when the form is submitted -->
      <form [formGroup]="customerSignupForm" (ngSubmit)="customerSignup()" *ngIf="currentForm === 'Customer Signup'"
        class="ion-padding-top">
        <ion-list lines="full">
          <!-- Name -->
          <ion-item>
            <ion-label position="floating">Name</ion-label>
            <!-- formControlName links this input to the 'name' control in customerSignupForm -->
            <ion-input type="text" formControlName="name" autocomplete="name"></ion-input>
          </ion-item>
          <!-- Display validation errors for name -->
          <!-- Safest access using get() and template variable 'nameControl' -->
          <div *ngIf="customerSignupForm.get('name') as nameControl">
            <div *ngIf="nameControl.invalid && nameControl.touched" class="validation-errors ion-padding-start">
              <ion-text color="danger" *ngIf="nameControl.errors?.['required']">Name is required.</ion-text>
            </div>
          </div>

          <!-- Email -->
          <ion-item>
            <ion-label position="floating">Email</ion-label>
            <!-- formControlName links this input to the 'email' control in customerSignupForm -->
            <ion-input type="email" formControlName="email" autocomplete="email" autoCapitalize="off"></ion-input>
          </ion-item>
          <!-- Display validation errors for email -->
          <!-- Safest access using get() and template variable 'emailControl' -->
          <div *ngIf="customerSignupForm.get('email') as emailControl">
            <div *ngIf="emailControl.invalid && emailControl.touched" class="validation-errors ion-padding-start">
              <ion-text color="danger" *ngIf="emailControl.errors?.['required']">Email is required.</ion-text>
              <ion-text color="danger" *ngIf="emailControl.errors?.['email']">Invalid email format.</ion-text>
            </div>
          </div>

          <!-- Password -->
          <ion-item>
            <ion-label position="floating">Password</ion-label>
            <!-- formControlName links this input to the 'password' control in customerSignupForm -->
            <ion-input type="password" formControlName="password" autocomplete="new-password"></ion-input>
          </ion-item>
          <!-- Display validation errors for password -->
          <!-- Safest access using get() and template variable 'passwordControl' -->
          <div *ngIf="customerSignupForm.get('password') as passwordControl">
            <div *ngIf="passwordControl.invalid && passwordControl.touched" class="validation-errors ion-padding-start">
              <ion-text color="danger" *ngIf="passwordControl.errors?.['required']">Password is required.</ion-text>
              <ion-text color="danger" *ngIf="passwordControl.errors?.['minlength']">Password must be at least 6
                characters.</ion-text>
            </div>
          </div>

          <!-- --- ADDED PHONE NUMBER INPUT HERE --- -->
          <ion-item>
            <ion-label position="floating">Phone Number</ion-label>
            <!-- Using type="tel" for phone number input -->
            <ion-input type="tel" formControlName="phoneNo" autocomplete="tel"></ion-input>
          </ion-item>
          <!-- Display validation errors for phone number -->
          <div *ngIf="customerSignupForm.get('phoneNo') as phoneNoControl">
            <div *ngIf="phoneNoControl.invalid && phoneNoControl.touched" class="validation-errors ion-padding-start">
              <ion-text color="danger" *ngIf="phoneNoControl.errors?.['required']">Phone number is required.</ion-text>
              <!-- Consider adding a pattern validator in your TS for better phone number validation -->
            </div>
          </div>
          <!-- --------------------------------------- -->

          <ion-item>
            <ion-label position="floating" class = "profile">Profile Picture URL</ion-label>
            <!-- Using type="url" for URL input -->
            <ion-input type="file" class = "upload-file"  (change)="onFileSelected($event)" accept="image/*"></ion-input>
          </ion-item>
          <!-- Safest access using get() and template variable 'profilePictureControl' -->
          <div *ngIf="customerSignupForm.get('profilePicture') as profilePictureControl">
            <div *ngIf="profilePictureControl.invalid && profilePictureControl.touched"
              class="validation-errors ion-padding-start">
              <ion-text color="danger" *ngIf="profilePictureControl.errors?.['required']">Profile picture URL is
                required.</ion-text>
              <!-- Consider adding a URL validator here -->
            </div>
          </div>

        </ion-list>

        <!-- Submit button for Customer Signup form -->
        <!-- [disabled] binds the disabled state to the form's validity -->
        <ion-button expand="block" type="submit"
        [disabled]="!customerSignupForm.value.profilePicture || customerSignupForm.invalid"
 class="ion-margin-top">
          Signup as Customer
        </ion-button>
      </form>

      <!-- Vendor Signup Form - Shown when currentForm is 'vendorSignup' -->
      <!-- [formGroup] binds this form to the vendorSignupForm FormGroup in your TS -->
      <!-- (ngSubmit) calls the vendorSignup() method when the form is submitted -->
      <form [formGroup]="vendorSignupForm" (ngSubmit)="vendorSignup()" *ngIf="currentForm === 'Vendor Signup'"
        class="ion-padding-top">
        <ion-list lines="full">
          <!-- Name -->
          <ion-item>
            <ion-label position="floating">Name</ion-label>
            <ion-input type="text" formControlName="name" autocomplete="name"></ion-input>
          </ion-item>
          <!-- Safest access using get() and template variable 'nameControl' -->
          <div *ngIf="vendorSignupForm.get('name') as nameControl">
            <div *ngIf="nameControl.invalid && nameControl.touched" class="validation-errors ion-padding-start">
              <ion-text color="danger" *ngIf="nameControl.errors?.['required']">Name is required.</ion-text>
            </div>
          </div>

          <!-- Email -->
          <ion-item>
            <ion-label position="floating">Email</ion-label>
            <ion-input type="email" formControlName="email" autocomplete="email" autoCapitalize="off"></ion-input>
          </ion-item>
          <!-- Safest access using get() and template variable 'emailControl' -->
          <div *ngIf="vendorSignupForm.get('email') as emailControl">
            <div *ngIf="emailControl.invalid && emailControl.touched" class="validation-errors ion-padding-start">
              <ion-text color="danger" *ngIf="emailControl.errors?.['required']">Email is required.</ion-text>
              <ion-text color="danger" *ngIf="emailControl.errors?.['email']">Invalid email format.</ion-text>
            </div>
          </div>

          <!-- Password -->
          <ion-item>
            <ion-label position="floating">Password</ion-label>
            <ion-input type="password" formControlName="password" autocomplete="new-password"></ion-input>
          </ion-item>
          <!-- Safest access using get() and template variable 'passwordControl' -->
          <div *ngIf="vendorSignupForm.get('password') as passwordControl">
            <div *ngIf="passwordControl.invalid && passwordControl.touched" class="validation-errors ion-padding-start">
              <ion-text color="danger" *ngIf="passwordControl.errors?.['required']">Password is required.</ion-text>
              <ion-text color="danger" *ngIf="passwordControl.errors?.['minlength']">Password must be at least 6
                characters.</ion-text>
            </div>
          </div>

          <!-- Business Name -->
          <ion-item>
            <ion-label position="floating">Business Name</ion-label>
            <ion-input type="text" formControlName="businessName"></ion-input>
          </ion-item>

            <!-- Business Name -->
            <ion-item>
              <ion-label position="floating">Job Position</ion-label>
              <ion-input type="text" formControlName="jobPosition"></ion-input>
            </ion-item>

          <div *ngIf="vendorSignupForm.get('businessName') as businessNameControl">
            <div *ngIf="businessNameControl.invalid && businessNameControl.touched"
              class="validation-errors ion-padding-start">
              <ion-text color="danger" *ngIf="businessNameControl.errors?.['required']">Business name is
                required.</ion-text>
            </div>
          </div>

          <!-- Availability -->
          <ion-item>
            <ion-label position="floating">Availability</ion-label>
            <!-- Using textarea for potentially longer input -->
            <ion-textarea formControlName="availability" auto-grow="true"></ion-textarea>
          </ion-item>
          <!-- Safest access using get() and template variable 'availabilityControl' -->
          <div *ngIf="vendorSignupForm.get('availability') as availabilityControl">
            <div *ngIf="availabilityControl.invalid && availabilityControl.touched"
              class="validation-errors ion-padding-start">
              <ion-text color="danger" *ngIf="availabilityControl.errors?.['required']">Availability is
                required.</ion-text>
            </div>
          </div>

          <!-- Bio -->
          <ion-item>
            <ion-label position="floating">Biography</ion-label>
            <!-- Using textarea for longer text -->
            <ion-textarea formControlName="bio" auto-grow="true"></ion-textarea>
          </ion-item>
          <!-- Safest access using get() and template variable 'bioControl' -->
          <div *ngIf="vendorSignupForm.get('bio') as bioControl">
            <div *ngIf="bioControl.invalid && bioControl.touched" class="validation-errors ion-padding-start">
              <ion-text color="danger" *ngIf="bioControl.errors?.['required']">Bio is required.</ion-text>
            </div>
          </div>

          <!-- Experience -->
          <ion-item>
            <ion-label position="floating">Years of Experience</ion-label>
            <!-- Using type="number" for numerical input -->
            <ion-input type="number" formControlName="experience"></ion-input>
          </ion-item>
          <!-- Safest access using get() and template variable 'experienceControl' -->
          <div *ngIf="vendorSignupForm.get('experience') as experienceControl">
            <div *ngIf="experienceControl.invalid && experienceControl.touched"
              class="validation-errors ion-padding-start">
              <ion-text color="danger" *ngIf="experienceControl.errors?.['required']">Experience is required.</ion-text>
              <ion-text color="danger" *ngIf="experienceControl.errors?.['min']">Experience must be 0 or
                greater.</ion-text>
            </div>
          </div>

          <!-- Job Field -->
          <ion-item>

            <ion-label position="floating">Industry</ion-label>
              <ion-select formControlName="jobField" placeholder="Select Industry">
                <ion-select-option value="Technology">Technology</ion-select-option>
                <ion-select-option value="Healthcare">Healthcare</ion-select-option>
                <ion-select-option value="Finance">Finance</ion-select-option>
                <ion-select-option value="Education">Education</ion-select-option>
                <ion-select-option value="Engineering">Engineering</ion-select-option>
                <ion-select-option value="Hospitality">Hospitality</ion-select-option>
                <ion-select-option value="Construction">Construction</ion-select-option>
                <ion-select-option value="Transportation">Transportation</ion-select-option>
                <ion-select-option value="Retail">Retail</ion-select-option>
                <ion-select-option value="Arts & Entertainment">Arts & Entertainment</ion-select-option>
                <ion-select-option value="Law & Legal Services">Law & Legal Services</ion-select-option>
                <ion-select-option value="Urban & Regional Planning">Urban & Regional Planning</ion-select-option>
                <ion-select-option value="Real Estate & Property Management">Real Estate & Property Management</ion-select-option>
                <ion-select-option value="Interior Design & Architecture">Interior Design & Architecture</ion-select-option>
                <ion-select-option value="Marketing & Advertising">Marketing & Advertising</ion-select-option>
                <ion-select-option value="Environmental Science & Sustainability">Environmental Science & Sustainability</ion-select-option>
                <ion-select-option value="Data Science & Analytics">Data Science & Analytics</ion-select-option>
              </ion-select>
            </ion-item>
            
       
          <!-- Safest access using get() and template variable 'jobFieldControl' -->
          <div *ngIf="vendorSignupForm.get('jobField') as jobFieldControl">
            <div *ngIf="jobFieldControl.invalid && jobFieldControl.touched" class="validation-errors ion-padding-start">
              <ion-text color="danger" *ngIf="jobFieldControl.errors?.['required']">Job Field is required.</ion-text>
            </div>
          </div>

       
          <!-- Phone Number (Vendor) - Already exists, no changes needed here -->
          <ion-item>
            <ion-label position="floating">Phone Number</ion-label>
            <!-- Using type="tel" for phone number input -->
            <ion-input type="tel" formControlName="phoneNo"></ion-input>
          </ion-item>
          <!-- Safest access using get() and template variable 'phoneNoControl' -->
          <div *ngIf="vendorSignupForm.get('phoneNo') as phoneNoControl">
            <div *ngIf="phoneNoControl.invalid && phoneNoControl.touched" class="validation-errors ion-padding-start">
              <ion-text color="danger" *ngIf="phoneNoControl.errors?.['required']">Phone number is required.</ion-text>
              <!-- Consider adding a pattern validator in your TS for better phone number validation -->
            </div>
          </div>
          <!-- --- CONTINUING HERE --- -->

          <!-- Profile Picture URL -->
          <ion-item>
            <ion-label position="floating" class = "profile">Choose a Profile Photo</ion-label>
            <!-- Using type="url" for URL input -->
            <ion-input type="file" (change)="onFileSelected($event)" accept="image/*"></ion-input>
          </ion-item>
          <!-- Safest access using get() and template variable 'profilePictureControl' -->
          <div *ngIf="vendorSignupForm.get('profilePicture') as profilePictureControl">
            <div *ngIf="profilePictureControl.invalid && profilePictureControl.touched"
              class="validation-errors ion-padding-start">
              <ion-text color="danger" *ngIf="profilePictureControl.errors?.['required']">Profile picture URL is
                required.</ion-text>
              <!-- Consider adding a URL validator here -->
            </div>
          </div>

          <!-- Rate -->
          <ion-item>
            <ion-label position="floating">Rate (Per Hour)</ion-label>
            <!-- Using type="number" for numerical input -->
            <ion-input type="number" formControlName="rate"></ion-input>
          </ion-item>
          <!-- Safest access using get() and template variable 'rateControl' -->
          <div *ngIf="vendorSignupForm.get('rate') as rateControl">
            <div *ngIf="rateControl.invalid && rateControl.touched" class="validation-errors ion-padding-start">
              <ion-text color="danger" *ngIf="rateControl.errors?.['required']">Rate is required.</ion-text>
              <ion-text color="danger" *ngIf="rateControl.errors?.['min']">Rate must be 0 or greater.</ion-text>
            </div>
          </div>

          <!-- Service Area -->
          <ion-item>
            <ion-label position="floating">Service Area</ion-label>
            <ion-input type="text" formControlName="serviceArea"></ion-input>
          </ion-item>
          <!-- Safest access using get() and template variable 'serviceAreaControl' -->
          <div *ngIf="vendorSignupForm.get('serviceArea') as serviceAreaControl">
            <div *ngIf="serviceAreaControl.invalid && serviceAreaControl.touched"
              class="validation-errors ion-padding-start">
              <ion-text color="danger" *ngIf="serviceAreaControl.errors?.['required']">Service area is
                required.</ion-text>
            </div>
          </div>

        </ion-list>

        <!-- Submit button for Vendor Signup form -->
        <!-- [disabled] binds the disabled state to the form's validity -->
        <!-- Using ?. for safer access to the form's invalid status -->
        <ion-button expand="block" type="submit"
        [disabled]="!vendorSignupForm.value.profilePicture || vendorSignupForm.invalid" class="ion-margin-top">
          Signup as Vendor
        </ion-button>

        <!-- Switch to Login -->
        <ion-button expand="block" fill="clear" (click)="showLoginForm()">
          Already have an account? Login
        </ion-button>
      </form>
      <!-- --- END OF VENDOR SIGNUP FORM --- -->

    </ion-card-content>
  </ion-card>

</ion-content>