ion-content {
    --background: #fdfcfe;
    display: flex;
    justify-content: center;
    align-items: center;
}

.auth-card {
    width: 90%;
    max-width: 420px;
    border-radius: 24px;
    padding: 24px;
    margin-top: 60px;
    margin-bottom: 60px;
    background-color: #ffffff;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.auth-card:hover {
    transform: translateY(-4px);
}

ion-card-header {
    text-align: center;
    margin-bottom: 10px;
}

ion-card-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
}

ion-item {
    --background: transparent;
    --highlight-color-focused: #b09aff;
    border-radius: 12px;
    margin-bottom: 16px;
    background-color: #f6f5fa;
    padding-inline-start: 12px;
}

ion-label {
    color: #666;
    font-size: 1rem;
}

ion-input {
    color: #333;
    font-size: 1rem;
}

ion-button {
    --background: linear-gradient(135deg, #c2afff, #aab6ff);
    --border-radius: 12px;
    font-weight: bold;
    letter-spacing: 0.5px;
    margin-top: 12px;
}

.switch-link {
    margin-top: 18px;
    text-align: center;
    font-size: 0.95rem;
    color: #777;
}

.switch-link a {
    color: #b09aff;
    text-decoration: underline;
    cursor: pointer;
    font-weight: 500;
}

.card-content-md {
    max-height: 75vh;
    overflow-y: scroll;
}

ion-label {
    width: 100%;
}

ion-item {
    margin-bottom: 12px;
  }
  

.business-area {
    margin-bottom: 0;
}

/* Custom styles for the login page */

/* Add spacing between form elements */
ion-list {
    margin-bottom: 16px;
  }
  
  /* Fix label overlap issue by adding padding to item */
  ion-item {
    --padding-start: 0;
    --inner-padding-end: 0;
    margin-bottom: 8px;
  }
  
  /* Fix floating label position */
  ion-item ion-label {
    margin-bottom: 8px;
  }
  
  /* Increase space for inputs */
  ion-input, ion-textarea, ion-select {
    --padding-top: 12px;
    --padding-bottom: 12px;
    margin-top: 4px;
  }
  
  /* Style for validation error messages */
  .validation-errors {
    margin-top: -4px;
    margin-bottom: 12px;
  }
  

  
  /* Better spacing between forms and segments */
  ion-segment {
    margin-bottom: 16px;
  }
  
  /* Add space between content sections */
  ion-card-content {
    padding-top: 16px;
  }
  
  /* Fix spacing after the segment and before the form */
  .ion-padding-top {
    padding-top: 16px;
  }
  
  /* Fix button spacing */
  ion-button {
    margin-top: 24px;
  }

  .ion-focused.label-floating.sc-ion-label-md-h, .ion-focused .label-floating.sc-ion-label-md-h, .item-has-focus.label-floating.sc-ion-label-md-h, .item-has-focus .label-floating.sc-ion-label-md-h, .item-has-placeholder.sc-ion-label-md-h:not(.item-input).label-floating, .item-has-placeholder:not(.item-input) .label-floating.sc-ion-label-md-h, .item-has-value.label-floating.sc-ion-label-md-h, .item-has-value .label-floating.sc-ion-label-md-h {
    -webkit-transform: translateY(50%) scale(0.75);
    transform: translateY(80%) scale(0.75);
}

.native-input.sc-ion-input-md {
    padding-top: 10px;
}


.upload {
    margin-top: 10px !important;
}


.profile {
    margin-bottom: 10px !important;
}

