
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


ion-page {
    animation: slideIn 0.5s ease-in-out;
  }

  body {
    font-family: 'Poppins', serif !important;
  }

  #container {
    padding: 20px;
    
  }

  .profile-container {
    overflow-y: auto;
    height: 100vh;
    padding-bottom: 400px;
  }

  .profile-header {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    padding-top: 15px;
    font-family: 'Poppins', serif !important;

  }

  .image-div {
    width: 150px;
    height: 150px;
  }

  .image-div img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.703);
  }

  .divider {
    border: 0.5px solid rgba(121, 121, 121, 0.248);
    width:100%;
    display: flex;
    margin: 30px 0;
  }

  .divider.smaller{
    width: 70%;
  }

  .account-settings, .profile-settings {
    font-family: 'Poppins', serif !important;
    position: relative;
  }
  

  h3 {
    font-size: 1.7em;
    margin-bottom: 25px;
  }

  .edit {
    position: absolute;
    right: 10px;
    top: -5px;
    --background: black;
  }

  .edit:active {
    --background: grey;
  }


  .edit i {
    padding-left: 8px;
    padding-bottom: 1px;
  }

  .title {
    font-weight: bold;
    color: rgba(0, 0, 0, 0.749);

  }

  .content {
    color: rgba(0, 0, 0, 0.307);
    font-family: 'Poppins', serif !important;

  }