<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Ionic App</title>

  <base href="/"/>

  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<link rel="stylesheet" href="styles-XOYTITST.css"></head>

<body>
  <app-root></app-root>
<link rel="modulepreload" href="chunk-XLL3VIYP.js"><link rel="modulepreload" href="chunk-ETZ5OB6H.js"><link rel="modulepreload" href="chunk-KQYAU5ZY.js"><link rel="modulepreload" href="chunk-ZRAG276G.js"><link rel="modulepreload" href="chunk-BYYCXTI5.js"><link rel="modulepreload" href="chunk-TTTB7IPG.js"><link rel="modulepreload" href="chunk-CHHPJ5YN.js"><link rel="modulepreload" href="chunk-LZHEG2YN.js"><link rel="modulepreload" href="chunk-4U6PRYVA.js"><link rel="modulepreload" href="chunk-OAACOBQM.js"><script src="polyfills-4BK4MXU4.js" type="module"></script><script src="main-FGGFKSTV.js" type="module"></script></body>

</html>
