ion-page {
    animation: slideIn 0.5s ease-in-out;
  }

  #container {
    min-height: 100vh; /* Ensures it takes full height */
    padding: 10px;

    
}



  .list-of-messages {
    max-height: 100vh;
    overflow-y: auto !important; /* Enables scrolling */
    padding-bottom: 30px;
    
  }


  
  ion-content::-webkit-scrollbar-thumb {
    opacity: 0.1 !important; }
  
  

  .message {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    padding-bottom: 10px;
    padding-right: 5px;
    margin-bottom: 10px;
    border-bottom: 2px solid rgba(202, 202, 202, 0.633);
    cursor: pointer;
  }

  .image-div {
    width: 50px;
    height: 50px;
  }

  .image-div img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.703);
  }

  .message-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 80%;
  }

  .message-title {

  }

  .recipient-name {
    margin-bottom: 0;
    font-weight: bold;
    font-size: 1.2em;
  }

  .recent-chat {
    margin-top: 8px;
    font-size: .8em;
    color: rgb(178, 175, 175);
  }

  .message i {

  }
  
 