
.card-content-md {
    max-height: 55vh;
    overflow-y: scroll;
    width: 110%;
}

.center {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.image-div {
    max-width: 220px;
    height: 80px;

}

.image-div img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 5px double white;
}


ion-content {
    --background: #f4f5f8;
    --padding-start: 10px;
    --padding-end: 10px;
    --height: 90vh;

    ion-card {
        margin: auto 10px;
        max-width: 600px;
        border-radius: 15px;
        margin-top: 50px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);

        ion-card-header {
            background: #6367af;
            padding: 16px;

            ion-card-title {
                color: white;
                font-size: 24px;
                font-weight: 600;
                letter-spacing: 0.5px;
                text-align: center;
            }
        }

        ion-card-content {
            padding: 16px 10px;
        }
    }


        ion-button {
            --color: #666;
            --color-checked: #3880ff;
            --indicator-color: #3880ff;
            font-size: 14px;

            &::part(indicator) {
                height: 3px;
            }
        }
    }

    // Form styling
    form {
        ion-list {
            background: transparent;
            padding: 0;

            ion-label[position="floating"] {
                margin-bottom: 15px;
                color: #1146a2;
                font-weight: 500;
                opacity: 0.9;
            }

            &:not(.list-inset) {
                margin: 0;
            }
        }

        ion-item {
            --padding-start: 6px;
            --padding-end: 6px;
            --inner-padding-end: 6px;
            --inner-padding-start: 6px;
            --background: #ffffff;
            margin-bottom: 16px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.06);

            &.item-has-focus {
                --highlight-background: #3880ff;
            }

            ion-input,
            ion-textarea,
            ion-select {
                --padding-start: 12px;
                --padding-end: 12px;
                --padding-top: 12px;
                --padding-bottom: 12px;
                --placeholder-color: #999;
                --placeholder-opacity: 0.7;
                margin-top: 8px;
                font-size: 16px;
            }

            ion-select {
                width: 100%;
            }
        }
    }

    // Section labels
    ion-label[position="floating"] {
        font-weight: bold;
        margin: 16px 6px 18px;
        display: block;
        color: #333;
    }

    // Validation errors
    .validation-errors {
        padding: 0 6px;
        margin-top: -12px;
        margin-bottom: 14px;
        font-size: 12px;
    }

    // Buttons
    ion-button {
        --border-radius: 8px;
        --box-shadow: 0 4px 10px rgba(56, 128, 255, 0.3);
        margin-top: 24px;
        height: 48px;
        font-weight: 600;
        letter-spacing: 0.5px;

        &[fill="clear"] {
            --color: #666;
            --box-shadow: none;
            margin-top: 12px;
            font-size: 14px;
        }
    }

    // Work schedules section
    .work-schedule-container {
        background: #f9f9f9;
        border-radius: 8px;
        padding: 12px;
        margin-bottom: 16px;

        .work-schedule-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;

            h4 {
                margin: 0;
                font-size: 16px;
                color: #333;
            }
        }

        .day-tag {
            display: inline-block;
            padding: 6px 12px;
            margin: 4px;
            border-radius: 16px;
            font-size: 14px;
            cursor: pointer;

            &.selected {
                background-color: #3880ff;
                color: white;
            }

            &:not(.selected) {
                background-color: #e4e4e4;
                color: #666;
            }
        }
    }


// Tablet and wider screens
@media (min-width: 768px) {
    ion-content {
        ion-card {
            max-width: 700px;

            ion-card-content {
                padding: 24px 16px;
            }
        }

        ion-item {
            --padding-start: 10px;
            --padding-end: 10px;
        }
    }
}


ion-content[_ngcontent-ng-c1430897533] ion-segment[_ngcontent-ng-c1430897533] { 
    margin-bottom: 0px;
}

.ion-padding-top {
    --padding-top: var(--ion-padding, 0px);
    padding-top: var(--ion-padding, 0px);
}

.header-labels {
    margin-top: 40px;
}

.header-label {
    font-size: 1.9em;
    color: rgba(0, 0, 0, 0.675);
}

.form-section {
    margin-bottom: 55px;
}


.custom-file-upload {
    display: inline-block;
    background-color: #3880ff; /* Ionic blue */
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    margin-top: 35px;
    margin-bottom: 10px;
  }
  
  #profile-upload {
    display: none;
  }

  .preview-img {
    max-width: 100px;
    height: auto;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .select-wrapper-inner {
    margin-top: 5px;
  }

  #vendorAccount {
    background-color: #e7bdff;
    width: 55%;
    border-radius: 20px;
    color: rgb(184, 122, 198);
    font-size: .8em;

  }

  #customerAccount {
    background-color: #bdc2ff;
    width: 55%;
    border-radius: 20px;
    color: rgb(122, 135, 198);
    font-size: .8em;
  }

  .register-buttons {
    display: flex;
    justify-content: center;
    width: 93%;
  }
  
  .labels {
    font-size: 1.1em !important;
    text-align: center;
    margin-top: 15px !important;
    width: 93%;
  }

  #login-button {
    background-color: rgb(136, 136, 238);
    color: white;
    border-radius: 20px;
    padding: 2px 30px;
    font-size: 1em;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.433);

  }

  #login-button:hover {
    background-color: rgb(100, 100, 171);
  }

  #main-button {
    margin-top: 25px !important;
    color: white !important;
  }

  form {
    width: 93%;
  }

  .label-floating.sc-ion-label-md-h {
    margin-bottom: 10px !important;
  }

  .times {
    width: 45%;
  }

  .time-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  