@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


ion-card {
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 5px 0 16px 0;
    padding: 15px;
    font-family: "Poppins", serif;

    position: relative;
    overflow-y: scroll;
    max-height: 80vh;
}

ion-card-content {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    font-family: "Poppins", serif;

}

ion-avatar {
    border-radius: 50%;
    border: 2px solid #ccc;
    width: 90px;
    height: 90px;
    object-fit: cover;
}

ion-avatar img {
    border-radius: 50%;
    border: 2px solid #ccc;
    width: 90px;
    height: 90px;
    object-fit: cover;
}

ion-item {
    margin-bottom: 12px;
    border-radius: 8px;
    padding: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    font-family: "Poppins", serif;

}

ion-header {
    --background: #fff;
    --box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

ion-title {
    font-weight: bold;
    color: #333;
    font-family: "Poppins", serif;

}

ion-toolbar {
    background-color: #f4f4f4;
}

ion-label h2 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #333;
    font-family: "Poppins", serif;

}

ion-label p {
    font-size: 1rem;
    color: #777;
    margin-top: 4px;
    font-family: "Poppins", serif;
    font-weight: 300;

}

ion-buttons {
    margin-left: 16px;
    font-family: "Poppins", serif;

}

ion-back-button {
    --color: #97bce3;
    font-size: 1.1rem;
}

ion-card-content {
    font-size: 1rem;
    color: #444;
}

ion-card .ion-item {
    margin-top: 8px;
}

/* Responsive design for smaller screens */
@media (max-width: 600px) {
    ion-card {
        padding: 12px;
    }

    ion-avatar {
        width: 60px;
        height: 60px;
    }

    ion-label h2 {
        font-size: 1.2rem;
    }

    ion-label p {
        font-size: 0.9rem;
    }

    .message-button {
        bottom: 12px;
        left: 12px;
        padding: 10px 18px;
        font-size: 0.9rem;
    }
}

.message-button {
    position: sticky;
    bottom: 16px;
    left: 250px;
    background-color: #007bff;
    color: white;
    padding: 14px 24px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border: 2px solid lightblue;
    transition: all 0.3s ease;
    cursor: pointer;
    z-index: 10;

}

.message-button:hover {
    background-color: #0056b3;
    border-color: #80c7ff;
}


.logo-div {
    width: 15vw;
    height: auto;
  }
  
  .logo-div img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 2px double white;
  }
 
  .menu {
    background-color: rgb(40, 90, 148);
    display: flex;
    margin-top: 0;
    gap: 20px;
    padding: 10px;
    padding-right: 20px;
    align-items: center;
  }
  
  .menu h2 {
    margin: 0;
    font-family: "Poppins", serif;
    color: white;
  }
    
    
    