
<ion-header [translucent]="true">
  <div class="menu">
      <ion-buttons slot="start">
        <ion-back-button defaultHref="/search"></ion-back-button>
      </ion-buttons>
      <h2>{{vendor.businessName}}'s Profile</h2>
    </div>

</ion-header>

<ion-content class="ion-padding">
  <ion-card class="profile-card">
    <!-- Profile Header -->
    <ion-item lines="none" class="profile-header">
      <ion-avatar slot="start">
        <img src="{{vendor.profilePicture}}" />
      </ion-avatar>
      <ion-label class="profile-label">
        <h2>{{ vendor.name }}</h2>
        
        <p class="contact-info">
          <span>📞 {{ vendor.phoneNo }}</span><br>
          <span *ngIf="vendor.email">📧{{ vendor.email }} ✉</span>
        </p>
      </ion-label>
    </ion-item>

    <!-- Category and Experience -->
    <ion-item lines="none" class="category-info">
      <ion-label>
        <p><strong>🏷 Job Position:</strong> {{ vendor.jobPosition }}</p>
        <p><strong>🏷 Job Field:</strong> {{ vendor.jobField }}</p>
        <p><strong>💼 Experience:</strong> {{ vendor.experience }} years</p>
      </ion-label>
    </ion-item>

    <!-- Bio Section -->
    <ion-item lines="none" class="bio-section">
      <ion-label>
        <p><strong>📜 Bio:</strong></p>
        <p>{{ vendor.bio }}</p>
      </ion-label>
    </ion-item>

    <!-- Availability, Rate, and Service Area -->
    <ion-item lines="none" class="availability-info">
      <ion-label>
        <p><strong>📅 Availability</strong></p>
        <ul>
          <li> <p><b>Workdays:</b> {{ vendor.workDays?.join(", ")  }}</p></li>
          <li><p><b>Start Time:</b> {{ formatTime(vendor.startTime) }}</p></li>
          <li><p><b>End Time:</b> {{ formatTime(vendor.endTime) }}</p></li>

        </ul>

        <p><strong>💵 Rate:</strong> €{{ vendor.rate }}.00</p>
        <p><strong>📍 Service Area:</strong> {{ vendor.serviceArea?.join(", ") }}</p>
      </ion-label>
    </ion-item>

    <!-- Action Buttons -->
    <!-- <ion-item lines="none" class="action-buttons">
      <ion-button expand="full" color="primary">🔘 Book Now</ion-button>
      <ion-button expand="full" color="secondary">Message Vendor</ion-button>
    </ion-item> -->

    <!-- Message Button (Positioned in the Bottom Left Corner) -->
    <button class="message-button" (click)="startChat(vendor.id); $event.stopPropagation()"><i class="fa-solid fa-message" style = "padding-right: 10px;"></i>Message</button>
  </ion-card>
</ion-content>