// ion-card {
//     border-radius: 12px;
//     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
//     margin: 16px 0;
//     padding: 16px;
// }

// ion-card-content {
//     font-size: 1rem;
//     color: #555;
//     line-height: 1.6;
// }

// ion-avatar img {
//     border-radius: 50%;
//     border: 2px solid #ccc;
//     width: 80px;
//     height: 80px;
// }

// ion-item {
//     margin-bottom: 12px;
//     border-radius: 8px;
//     padding: 8px;
//     background-color: #f9f9f9;
//     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
// }

// ion-header {
//     --background: #fff;
//     --box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
// }

// ion-title {
//     font-weight: bold;
//     color: #333;
// }

// ion-toolbar {
//     background-color: #f4f4f4;
// }

// ion-label h2 {
//     font-size: 1.4rem;
//     font-weight: 600;
//     color: #333;
// }

// ion-label p {
//     font-size: 1rem;
//     color: #777;
//     margin-top: 4px;
// }

// ion-buttons {
//     margin-left: 16px;
// }

// ion-back-button {
//     --color: #007bff;
//     font-size: 1.1rem;
// }

// ion-card-content {
//     font-size: 1rem;
//     color: #444;
// }

// ion-card .ion-item {
//     margin-top: 8px;
// }

// @media (max-width: 600px) {
//     ion-card {
//         padding: 12px;
//     }

//     ion-avatar {
//         width: 60px;
//         height: 60px;
//     }

//     ion-label h2 {
//         font-size: 1.2rem;
//     }

//     ion-label p {
//         font-size: 0.9rem;
//     }
// }
ion-card {
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 16px 0;
    padding: 26px;

    position: relative;
}

ion-card-content {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
}

ion-avatar {
    border-radius: 50%;
    border: 2px solid #ccc;
    width: 90px;
    height: 90px;
    object-fit: cover;
}

ion-avatar img {
    border-radius: 50%;
    border: 2px solid #ccc;
    width: 90px;
    height: 90px;
    object-fit: cover;
}

ion-item {
    margin-bottom: 12px;
    border-radius: 8px;
    padding: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

ion-header {
    --background: #fff;
    --box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

ion-title {
    font-weight: bold;
    color: #333;
}

ion-toolbar {
    background-color: #f4f4f4;
}

ion-label h2 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #333;
}

ion-label p {
    font-size: 1rem;
    color: #777;
    margin-top: 4px;
}

ion-buttons {
    margin-left: 16px;
}

ion-back-button {
    --color: #007bff;
    font-size: 1.1rem;
}

ion-card-content {
    font-size: 1rem;
    color: #444;
}

ion-card .ion-item {
    margin-top: 8px;
}

/* Responsive design for smaller screens */
@media (max-width: 600px) {
    ion-card {
        padding: 12px;
    }

    ion-avatar {
        width: 60px;
        height: 60px;
    }

    ion-label h2 {
        font-size: 1.2rem;
    }

    ion-label p {
        font-size: 0.9rem;
    }

    .message-button {
        bottom: 12px;
        left: 12px;
        padding: 10px 18px;
        font-size: 0.9rem;
    }
}

.message-button {
    position: absolute;
    bottom: 16px;
    right: 16px;
    background-color: #007bff;
    color: white;
    padding: 14px 24px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border: 2px solid lightblue;
    transition: all 0.3s ease;
    cursor: pointer;
    z-index: 10;

}

.message-button:hover {
    background-color: #0056b3;
    border-color: #80c7ff;
}