<!-- <ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>Vendor Profile</ion-title>
  </ion-toolbar> -->
<!-- </ion-header>

<ion-content class="ion-padding">

  <ion-card class="profile-card">

    <ion-item lines="none" class="profile-header">
      <ion-avatar slot="start">
        <img [src]="vendor.profilePicture" />
      </ion-avatar>
      <ion-label class="profile-label">
        <h2>{{ vendor.name }}</h2>
        <p class="rating-location">

          <span class="location">📍 {{ vendor.location }}</span>
        </p>
        <p class="contact-info">
          <span>📞 {{ vendor.phoneNo}}</span><br>
          <span *ngIf="vendor.email">📧{{ vendor.email }} ✉</span>
        </p>
      </ion-label>
    </ion-item> -->

<!-- Category and Experience -->
<!-- <ion-item lines="none" class="category-info">
      <ion-label>
        <p><strong>🏷 Job Field:</strong> {{ vendor.jobField }}</p>
        <p><strong>💼 Experience:</strong> {{ vendor.experience }} years</p>
      </ion-label>
    </ion-item> -->

<!-- Bio Section -->
<!-- <ion-item lines="none" class="bio-section">
      <ion-label>
        <p><strong>📜 Bio:</strong></p>
        <p>{{ vendor.bio }}</p>
      </ion-label>
    </ion-item> -->

<!-- Availability, Rate, and Service Area -->
<!-- <ion-item lines="none" class="availability-info">
      <ion-label>
        <p><strong>📅 Availability:</strong> {{ vendor.availability }}</p>
        <p><strong>💵 Rate:</strong> €{{ vendor.rate }}</p>
        <p><strong>📍 Service Area:</strong> {{ vendor.serviceArea }}</p>
      </ion-label>
    </ion-item>

 
    <ion-item lines="none" class="action-buttons">
      <ion-button expand="full" color="primary">🔘 Book Now</ion-button>
      <ion-button expand="full" color="secondary">Message Vendor</ion-button>
    </ion-item>
  </ion-card>
</ion-content> -->
<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/search"></ion-back-button>
    </ion-buttons>
    <ion-title>{{vendor.businessName}}'s Profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card class="profile-card">
    <!-- Profile Header -->
    <ion-item lines="none" class="profile-header">
      <ion-avatar slot="start">
        <img src="{{vendor.profilePicture}}" />
      </ion-avatar>
      <ion-label class="profile-label">
        <h2>{{ vendor.name }}</h2>
        <p class="rating-location">
          <span class="location">📍 {{ vendor.location }}</span>
        </p>
        <p class="contact-info">
          <span>📞 {{ vendor.phoneNo }}</span><br>
          <span *ngIf="vendor.email">📧{{ vendor.email }} ✉</span>
        </p>
      </ion-label>
    </ion-item>

    <!-- Category and Experience -->
    <ion-item lines="none" class="category-info">
      <ion-label>
        <p><strong>🏷 Job Field:</strong> {{ vendor.jobField }}</p>
        <p><strong>💼 Experience:</strong> {{ vendor.experience }} years</p>
      </ion-label>
    </ion-item>

    <!-- Bio Section -->
    <ion-item lines="none" class="bio-section">
      <ion-label>
        <p><strong>📜 Bio:</strong></p>
        <p>{{ vendor.bio }}</p>
      </ion-label>
    </ion-item>

    <!-- Availability, Rate, and Service Area -->
    <ion-item lines="none" class="availability-info">
      <ion-label>
        <p><strong>📅 Availability:</strong> {{ vendor.availability }}</p>
        <p><strong>💵 Rate:</strong> €{{ vendor.rate }}</p>
        <p><strong>📍 Service Area:</strong> {{ vendor.serviceArea }}</p>
      </ion-label>
    </ion-item>

    <!-- Action Buttons -->
    <!-- <ion-item lines="none" class="action-buttons">
      <ion-button expand="full" color="primary">🔘 Book Now</ion-button>
      <ion-button expand="full" color="secondary">Message Vendor</ion-button>
    </ion-item> -->

    <!-- Message Button (Positioned in the Bottom Left Corner) -->
    <button class="message-button" (click)="startChat(vendor.id); $event.stopPropagation()">Message</button>
  </ion-card>
</ion-content>