
<ion-page>
  <ion-header [translucent]="true">
  <ion-toolbar>
    <div class="menu">
      <div class="logo-div">
        <ion-title>Search</ion-title>

      </div>
      <div class="filter-div">
        <i class="fa-solid fa-filter"></i>

      </div>
    </div>
   

  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container">
    <div class="search-container">
      <div class="filters">
        <div class="search-and-find">
          <ion-searchbar class = "search-input"></ion-searchbar>
        </div>

        <div class="dropdown-filters">
          <div class="price-filter">
            <ion-item>
              <ion-select placeholder="Price">
                <ion-select-option value="0"> Price</ion-select-option>
                <ion-select-option value="15"> &lt; $15.00 /hr</ion-select-option>
                <ion-select-option value="30">&lt; $30.00 /hr</ion-select-option>
                <ion-select-option value="75">&lt; $75.00 /hr</ion-select-option>
                <ion-select-option value="100">&lt; $100.00 /hr</ion-select-option>
                <ion-select-option value="101">&gt; $100.00 /hr</ion-select-option>
              </ion-select>
            </ion-item>
            
          </div>

          <div class="industry-filter">
            <ion-item>
              <ion-select placeholder="Business Area">
                <ion-select-option value="construction">Construction & Contracting</ion-select-option>
                <ion-select-option value="technology">Technology & IT Services</ion-select-option>
                <ion-select-option value="healthcare">Healthcare & Medical</ion-select-option>
                <ion-select-option value="finance">Finance & Accounting</ion-select-option>
                <ion-select-option value="marketing">Marketing & Advertising</ion-select-option>
                <ion-select-option value="event_planning">Event Planning & Hospitality</ion-select-option>
                <ion-select-option value="automotive">Automotive & Repair Services</ion-select-option>
                <ion-select-option value="education">Education & Training</ion-select-option>
                <ion-select-option value="legal">Legal & Consulting Services</ion-select-option>
                <ion-select-option value="real_estate">Real Estate & Property Management</ion-select-option>
                <ion-select-option value="manufacturing">Manufacturing & Production</ion-select-option>
                <ion-select-option value="retail">Retail & E-Commerce</ion-select-option>
                <ion-select-option value="home_services">Home Services (Plumbing, Electrical, Cleaning)</ion-select-option>
                <ion-select-option value="freelance">Freelancers & Creative Professionals</ion-select-option>
                <ion-select-option value="logistics">Transportation & Logistics</ion-select-option>
                <ion-select-option value="beauty">Beauty & Wellness (Salons, Spas)</ion-select-option>
                <ion-select-option value="food">Food & Beverage Services</ion-select-option>
              </ion-select>
            </ion-item>
            
            
          </div>

          <div class="location-filter">
          <ion-item>
            <ion-select placeholder="Location">
              <ion-select-option value="cork">Cork</ion-select-option>
              <ion-select-option value="dublin">Dublin</ion-select-option>
              <ion-select-option value="galway">Galway</ion-select-option>
              <ion-select-option value="limerick">Limerick</ion-select-option>
              <ion-select-option value="kerry">Kerry</ion-select-option>
              <ion-select-option value="clare">Clare</ion-select-option>
              <ion-select-option value="waterford">Waterford</ion-select-option>
              <ion-select-option value="wexford">Wexford</ion-select-option>
              <ion-select-option value="meath">Meath</ion-select-option>
              <ion-select-option value="westmeath">Westmeath</ion-select-option>
              <ion-select-option value="kilkenny">Kilkenny</ion-select-option>
              <ion-select-option value="laois">Laois</ion-select-option>
              <ion-select-option value="offaly">Offaly</ion-select-option>
              <ion-select-option value="roscommon">Roscommon</ion-select-option>
              <ion-select-option value="mayo">Mayo</ion-select-option>
              <ion-select-option value="cavan">Cavan</ion-select-option>
              <ion-select-option value="monaghan">Monaghan</ion-select-option>
              <ion-select-option value="donegal">Donegal</ion-select-option>
              <ion-select-option value="tipperary">Tipperary</ion-select-option>
              <ion-select-option value="longford">Longford</ion-select-option>
              <ion-select-option value="louth">Louth</ion-select-option>
              <ion-select-option value="wicklow">Wicklow</ion-select-option>
              <ion-select-option value="carlow">Carlow</ion-select-option>
            </ion-select>
          </ion-item>
          </div>


        </div>

      </div>
      

      

      <div class="list-of-profiles">

        <div *ngFor = "let vendor of vendors$ | async" class="profile" (click)="goToVendorProfile(vendor.id)">
          <div class="profile-header">
            <div class="image-div">
              <img src="{{vendor.profilePicture}}" alt="">
            </div>
            <div class="title-content">
              <h1 class = "job-title">{{vendor.jobPosition}}</h1>
              <h3 class = "organization-name">{{vendor.businessName}}</h3>
              <h3 class = "organization-name">{{vendor.profilePicture}}</h3>

            </div>
          </div>

          <div class="profile-middle">
            <div class="profile-content">
              <div class="pay-div">
                <i class="fa-solid fa-euro-sign"></i>
                <p class = "pay">{{vendor.rate}}.00 per hour</p>
              </div>

              <div class="location-div">
                <i class="fa-solid fa-location-dot"></i>
                <p class = "location">{{vendor.location}}</p>
              </div>

              <div class="experience-div">
                <i class="fa-solid fa-clock"></i>
                <p class = "experience">{{vendor.experience}} Years of Experience</p>
              </div>

             
            </div>

            <div class="message-button-div">
              <button class = "message" (click)="startChat(vendor.id); $event.stopPropagation()"><i class="fa-regular fa-message"></i></button>
            </div>
          </div>
        </div>

  

   




      </div>


    </div>

    

    
  </div>


</ion-content>
</ion-page>

<ion-tabs>
  <ion-tab-bar slot="bottom" >
    <ion-tab-button routerLink="/messages"  [selected]="false" (click)="goToMessages()">
      <i class="fa-solid fa-message"></i>
      <ion-label>Messages</ion-label>
    </ion-tab-button>
    
    <ion-tab-button routerLink="/search"  [selected]="true" (click)="goToSearch()" >
      <i class="fa-solid fa-magnifying-glass" ></i>
      <ion-label>Search</ion-label>
    </ion-tab-button>
    
    <ion-tab-button routerLink="/account"  [selected]="false" (click)="goToAccount()">
      <i class="fa-solid fa-user"></i>
      <ion-label>Account</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
